<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.andriy.openeyes.ListComfortablePlace"
    tools:showIn="@layout/app_bar_list_comfortable_place">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayoutListPlace"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        app:layout_scrollFlags="scroll|snap"
        app:tabSelectedTextColor="@color/white">

        <android.support.design.widget.TabItem
            android:id="@+id/tabShowMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Список" />

        <android.support.design.widget.TabItem
            android:id="@+id/tabShowList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Карта" />

    </android.support.design.widget.TabLayout>

    <LinearLayout
        android:id="@+id/fragmentContentListPlace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabLayoutListPlace"
        app:layout_constraintVertical_bias="0.0">

    </LinearLayout>

    <Button
        style="@style/addButton"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:onClick="goToAddPlace"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />
</android.support.constraint.ConstraintLayout>
