<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context="com.example.andriy.openeyes.Load">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <pl.droidsonroids.gif.GifImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/load"/>
    <TextView

        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/load" />
    </LinearLayout>

</FrameLayout>
