<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="640dp"
    android:minWidth="350dp"
    android:id="@+id/constraintLayoutFragment"
    tools:context="com.example.andriy.openeyes.TabInfrormationComfortablePlace">

    <ListView
        android:id="@+id/listReviews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:divider="@color/white"
        android:dividerHeight="0dp"
        android:minHeight="640dp"
        android:minWidth="360dp" />


</android.support.constraint.ConstraintLayout>
